#class guild_hpbar_gentech kill;
#class guild_hpbar_gentech open;

#NOP genset hpbar HP:$hp$ SP:$sp$ PU:$pu$ C:$coff$ CPC:$cpc$ E:$enemy$$nl$G:$gexp$/$g2n$($g2n-pct$%) RC:$rc$ Bias:$bias$ TS:$tslide$($reset-pct$%)$nl$EField[$efield$ min] EDNA[$edna$] Synth[$synthorg$] EFF:$gen-eff$|$tech-eff$ HG: $hypergen$($hypergent$)
#action {HP:%d/%d SP:%d/%d PU:%d/%d(%d) C:%d/%d CPC:%d/%d E:%*} {
	#var {gentech[hp][current]}			 {%1};
	#var {gentech[hp][max]}				 {%2};
	#var {gentech[sp][current]}			 {%3};
	#var {gentech[sp][max]}				 {%4};
	#var {gentech[gp1][current]}			 {%5};
	#var {gentech[gp1][max]}				 {%6};
	#var {gentech[gp2][current]}			 {%7};
	#var {gentech[corpses][current]} {%8};
	#var {gentech[corpses][max]}	 {%9};
	#var {gentech[cpc][current]}	 {%10};
	#var {gentech[cpc][max]}		 {%11};
	#var {gentech[ehealth]}					 {%12};
	#if $gags[hpbar] {#line gag};
};

#NOP {G:%d/%d(%d\%) RC:%d Bias:{\(|\[} %d\% | %d\% {\)|\]} TS:%d/%d(%d\%)}

#action {{G:(\d+)\/-?(\d+)\((\d+)\%\) RC:(\d+) Bias:[\(\[] (\d+)% \| (\d+)% [\]\)] TS:(\d+)\/(\d+)\((\d+)%\)}} {
	#var {gentech[gxp][prev]}	{$gentech[gxp][num]};
	#var {gentech[rc][prev]}	{$gentech[rc][num]};
	#var {gentech[gxp][num]}	{%2};
	#var {gentech[gxp][tnlamt]}	{%3};
	#var {gentech[gxp][tnlper]}	{%4};
	#var {gentech[rc][num]}		{%5};
	#var {gentech[bias][atk]}	{%6};
	#var {gentech[bias][def]}	{%7};
	#var {gentech[ts][current]}	{%8};
	#var {gentech[ts][max]}		{%9};
	#var {gentech[reset]}		{%10};
	#math {gentech[gxp][last]}	{$gentech[gxp][num] - $gentech[gxp][prev]};
	#math {gentech[rc][last]}	{$gentech[rc][num] - $gentech[rc][prev]};
	#math {gentech[gxp][per]}	{100.00 - $gentech[gxp][tnlper]};
	#if $gags[hpbar] {#line gag};
};

#action {EField[%d %w] EDNA[%d %w] Synth[%w] EFF:%d|%d HG: %d(%d %w)} {
	#var {gentech[efield][num]}	{%1};
	#var {gentech[efield][unit]}{%2};
	#var {gentech[edna][num]}	{%3};
	#var {gentech[edna][unit]}	{%4};
	#var {gentech[synthorg]}	{%5};
	#var {gentech[geneff]}		{%6};
	#var {gentech[techeff]}		{%7};
	#var {gentech[hg][num]}		{%8};
	#var {gentech[hg][time]}	{%9};
	#var {gentech[hg][unit]}	{%10};
	#if $gags[hpbar] {#line gag};
};

#class guild_hpbar_gentech close;