Conclusions:

Biases:  Below 95% doesn't penalize you, above 95% gives you a bonus.

Powercell - Regens 3.5 SPU/round at Phase 6

Tactical Enhancement:
	~23,250/min max phase 6
	~23,450/min max phase 7

Stat Summary:
	Str -  Affects mud melee, genetic arm, timeshift.
			Affects adrenaline surge healing, 1 str = 5hps healed
			Does not affect adrenaline rush.
	
	Dex -	Tanking

	Wis -	Impacts adrenaline surge, 1 wis = .5 hps healed
			Does not affect adrenaline rush.
	
	Int -	Does not affect healing
	
	Con - 
	
	Cha -	Need a minimum of ~30 so you don't fail experiments.  May also increase chances of double echelons/phases.

	
	#math	{gxp[last]}		{$gentech[gxp][last] + $gentech[rc][last]};
	#math	{gxp[rnds]}		{$gentech[gxp][tnlamt] / $gentech[gxp][last]};
	#if	{$gxp[rnds] < 30}	{
		#var gxp[time]		{<128>${gxp[rnds]}<228>s<088>}
	}; #elseif {$gxp[rnds] < 1800}	{
		#math {gxp[min]}	{$gxp[rnds] / 30};
		#math {gxp[sec]}	{$gxp[rnds] % 30};
		#var  {gxp[time]}	{<128>${gxp[min]}<228>m <128>${gxp[sec]}<228>s<088>}
	}; #elseif {$gxp[rnds] < 43200}	{
		#math {gxp[hr]}		{$gxp[rnds] / 1800};
		#math {gxp[min]}	{$gxp[rnds] % 1800 / 30};
		#math {gxp[sec]}	{$gxp[rnds] % 1800 % 30};
		#var  {gxp[time]}	{<128>${gxp[hr]}<228>h <128>${gxp[min]}<228>m <128>${gxp[sec]}<228>s<088>}
	}; #else {
		#math {gxp[day]}	{$gxp[rnds] / 43200};
		#math {gxp[hr]}		{$gxp[rnds] % 43200 / 1800};
		#math {gxp[min]}	{$gxp[rnds] % 43200 % 1800 / 30};
		#math {gxp[sec]}	{$gxp[rnds] % 43200 % 1800 % 30};
		#var  {gxp[time]}	{<128>${gxp[day]}<228>d <128>${gxp[hr]}<228>h <128>${gxp[min]}<228>m <128>${gxp[sec]}<228>s<088>}
	};	
	
	#list temp clear;
	#list temp add {HP:$gentech[hp][current]/$gentech[hp][max] SP:$gentech[sp][current]/$gentech[sp][max] PU:$gentech[gp1][current]/$gentech[gp1][max]($gentech[gp2][current]) GL:$gentech[gxp][last] RL:$gentech[rc][last]};
	#list temp add {H:$my[hp][graph] S:$my[sp][graph] PU:$my[gp1][graph] SU:$my[gp2][graph] G: $gentech[gxp][graph] E:$enemy[graph]};	
	#list temp add {G:$gentech[gxp][num]/$gentech[gxp][tnlamt]($gentech[gxp][per]%) RC:$gentech[rc][num] Bias:( $gentech[bias][atk]% | $gentech[bias][def]% ) TS:$gentech[ts][current]/$gentech[ts][max]($gentech[reset]%)};
	#list temp add {EField[$gentech[efield][num] $gentech[efield][unit]] EDNA[$gentech[edna][num] $gentech[edna][unit]] Synth[$gentech[synthorg]] EFF:$gentech[geneff]|$gentech[techeff] HG: $gentech[hg][num]($gentech[hg][time] $gentech[hg][unit])};
	#list temp add {I-Beam .: $attack_ionbeam :. DDB .: $attack_ddb :.  Synth .: $attack_synthorg :.};

	#var hpbar[prompt] $temp;

#NOP #showme {HP:${hp}/${hp_max} SP:${sp}/${sp_max} PU:${pu}/${pu_max}(${spu}) GL:${gxp_last} RL:${rc_last} TL:${tot_last} ${gxp_time}} {-4};
#NOP #showme {H:${my[hp][graph]} S:${my[sp][graph]} PU:${my[gp1][graph]} SU:${my[gp2][graph]} G: ${gentech[gxp][graph]} E:${enemy[graph]}} {-3};
#NOP #showme {$mip[gline][1]  $mip[gline][2]} {-6}

#NOP #SUB {HP:%d/%d SP:%d/%d PU:%d/%d(%d) CPC:%d/%d E:} {HP:$hp/$hp_max SP:$sp/$sp_max PU:$pu/${pu_max}($spu) CPC:$cpc/$cpc_max E:}
#NOP #SUB {G:%d/%d(%d\%) RC:%d Bias:( %d\% | %d\% ) TS:%d/%d(%d\%)} {G:$gxp_col/$g2n($gxp_per\%) RC:$gentech[rc][num] Bias:( $gentech[bias][atk]\% | $gentech[bias][def]\% ) TS:$gentech[ts][current]/$gentech[ts][max]($reset\%)}
#NOP #SUB {EField[%d %w] EDNA[%d %w] Synth[%w] EFF:%d|%d HG: %d(%d %w)} {EField[${gentech[efield][num]} $gentech[efield][unit]] EDNA[$gentech[edna][num] $gentech[edna][unit]] Synth[$synthorg] EFF:$geneff|$techeff HG: $gentech[hg][num]($gentech[hg][time] $gentech[hg][unit])}