#class {guild_aliases} {kill};
#class {guild_aliases} {open};

#NOP -- donate water otherwise reclaim;
#alias {fremCorpse} {
    #if {$my[gp1][current] > $my[gp1][max] / 2} {
        #send !fai;
    }; #else {
        #send !reclaim;
    };
};

#NOP -- fremCorpse2: similar to fremCorpse except it will fill up your coffin before fai
#alias {fremCorpse2} {
    #if {$my[gp1][current] > $my[gp1][max] / 2} {
        #if {$corpses[coffin] < $corpses[coffin_max]} {
            wrap;
        }; #else {
            #send !fai;
        }
    }; #else {
        #send !reclaim;
    };
};



#NOP -- fill and donate literjons at shamoom;
#alias {donate_water} {
    acquire all;
    fill all;
    donate all
};

#NOP -- donate corpses to shimoom;
#var go_donate_water 0;
#alias {donate_water1} {
    #if $go_donate_water {#NOP} {
        #map get roomvnum donate_go_back;
            #if {"$area" == "Chaotic Sewers"} {.stop;#var sewer_winch 1} {#var sewer_winch 0};
            go fremen_shimoom;
            #line oneshot #action {The Wisdom Board containing %*} {
                #math tmpTotal {$corpses[total] - 1};
                unwrap all;
                deslab all;
                #if {$corpses[cooler] > 0} {
                    #${corpses[cooler]} {uncooler corpse};
                };
                #action {eyes glow bright green upon the fallen} {
                    #math tmpTotal {$tmpTotal + 1};
                } {1};
                #delay 4 {.calcLJDonate $tmpTotal;#unaction {eyes glow bright green upon the fallen}};
            } {1};
		#delay {clear_action_243267} {#unaction {The Wisdom Board containing %*}} {2};
        #var go_donate_water 1;
    };
};

#alias {.calcLJDonate} {
    #var tmpWaterWorth 200;
    #var tmpMaxLJWater 0;
    #var tmpCorpseCycles 0;
    #math tmpMaxLJWater {$my[gp1][current] / 25 / $my[literjons][carrying]};
    donate all;
    #${tmpMaxLJWater} {fill all;donate all;};

    #if {"%0" == ""} {#NOP} {
        #format tmpNumber {%d} {%0};
        #math tmpCorpseCycles {$tmpNumber * $tmpWaterWorth / 25 / $my[literjons][carrying]};
        #loop 1 ${tmpCorpseCycles} tmpItem {
            #2 {reclaim;fill all;donate all;hp};
            #if {$tmpItem == $tmpCorpseCycles} {
                #NOP -- should be at least 1 corpse left on the ground to get water back;
                #3 reclaim;
                wrap all;
                go fremen_back;
                #line oneshot #action {A rocky plateau (w,board spacecraft)} {
                    #var go_donate_water 0;
                    #if {$sewer_winch} {
                        #line oneshot #action {Dead End (s)} {#delay 4 {-sewers}};
		#delay {clear_action_3f1fdb} {#unaction {Dead End (s)}} {2};
                        go bank;deposit all;touch winch rune
                    } {#map run $donate_go_back};
                } {1};
		#delay {clear_action_7989eb} {#unaction {A rocky plateau (w,board spacecraft)}} {2};
            };
        };
    };
};

#NOP -- show skill trainers and count total skill points to figure out how many left until next glvl;
#alias {format_fremenskills} {
    #format {fremenskill_name} {<cff>%-20s <bea>%-8s <deb>%-11s <bad>%-10s <ffa>%-10s<088>} {%1} {%2} {%3} {%4} {%5};
    #echo {$fremenskill_name};
};

#unvar fremenskill;

#alias {fskills} {
    #read common/guilds/fremen/fremen_skills.tin;
    #var fremenskill[total][rank] 0;
    #var fremenskill[total][current] 0;
    #send {!skills -nograph};
    #line oneshot #action {^Available gxp to spend:  %*       Total gxp spent:  %*} {
        #var tmpList $fremenskill;
        #var cheapestSkill_cost 100000000;
        #foreach *tmpList[] key {
            #if {$tmpList[$key][cost] < $cheapestSkill_cost} {
                #var cheapestSkill_cost $tmpList[$key][cost];
                #var cheapestSkill_name $key;
            };
        };
        #var fremenskill[total][current] {$fremenskill[total][rank]};
        #math fremenskill[glvl][current] {$fremenskill[total][current] / 6};
        #math fremenskill[total][next_glvl] {($fremenskill[glvl][current] + 1) * 6};
        #math fremenskill[total][remaining_til_glvl] {$fremenskill[total][next_glvl] - $fremenskill[total][current]};
        #delay .1 {
            #echo {<bfe>Total Skill Points: $fremenskill[total][rank] | Current GLVL: $fremenskill[glvl][current] | Next GLVL in $fremenskill[total][remaining_til_glvl] skill points<088>};
            #echo {<bfe>Cheapest to train: $cheapestSkill_name<088>};
        };
        #class {fremen_skills} {kill};
    };
		#delay {clear_action_0588d8} {#unaction {^Available gxp to spend:  %*       Total gxp spent:  %*}} {2};
};

#alias {fskills-cheap} {
    #foreach *fremenskill[] key {#echo $key};
};

#NOP -- Fremen numeric mod shorthand: 1=none, 2=none+, 3=low, 4=low+, 5=some, 6=some+;
#NOP -- 7=minor, 8=minor+, 9=half, 10=half+, 11=major, 12=major+, 13=most, 14=most+;
#NOP -- 15=high, 16=high+, 17=all;
#list fremen_mod_list create;
#list fremen_mod_list add {none};
#list fremen_mod_list add {none+};
#list fremen_mod_list add {low};
#list fremen_mod_list add {low+};
#list fremen_mod_list add {some};
#list fremen_mod_list add {some+};
#list fremen_mod_list add {minor};
#list fremen_mod_list add {minor+};
#list fremen_mod_list add {half};
#list fremen_mod_list add {half+};
#list fremen_mod_list add {major};
#list fremen_mod_list add {major+};
#list fremen_mod_list add {most};
#list fremen_mod_list add {most+};
#list fremen_mod_list add {high};
#list fremen_mod_list add {high+};
#list fremen_mod_list add {all};

#NOP -- Fremen attacks shorthand: 1=normal, 2=quick, 3=fast, 4=lightning, 5=blinding;
#list fremen_attacks_list create;
#list fremen_attacks_list add {normal};
#list fremen_attacks_list add {quick};
#list fremen_attacks_list add {fast};
#list fremen_attacks_list add {lightning};
#list fremen_attacks_list add {blinding};

#NOP -- fmod: set fremen modes using numeric shortcuts eg: fmod litany:13 prana:17 pain:5 attacks:3;
#alias {fmod} {
    #local tmpInput {%*};
    #local tmpResult {};
    #local tmpToken {};
    #local tmpMode {};
    #local tmpVal {};
    #local tmpName {};
    #local tmpSep {};

    #foreach {$tmpInput} tmpToken {
        #if {"$tmpResult" == ""} {#local tmpSep {}} {#local tmpSep { }};
        #regexp {$tmpToken} {^(\w+):(\d+)$} {
            #local tmpMode {%%1};
            #local tmpVal {%%2};
            #if {"$tmpMode" == "attacks" || "$tmpMode" == "reflexes"} {
                #if {$tmpVal >= 1 && $tmpVal <= 5} {
                    #local tmpName {$fremen_attacks_list[$tmpVal]};
                    #local tmpResult {$tmpResult$tmpSep$tmpMode:$tmpName};
                } {
                    #local tmpResult {$tmpResult$tmpSep$tmpToken};
                };
            } {
                #if {$tmpVal >= 1 && $tmpVal <= 17} {
                    #local tmpName {$fremen_mod_list[$tmpVal]};
                    #local tmpResult {$tmpResult$tmpSep$tmpMode:$tmpName};
                } {
                    #local tmpResult {$tmpResult$tmpSep$tmpToken};
                };
            };
        } {
            #local tmpResult {$tmpResult$tmpSep$tmpToken};
        };
    };
    #echo {<cff>fmod => mode $tmpResult<088>};
    mode $tmpResult;
};

#NOP -- fmodall: set all 8 modes positionally, pass 0 to skip;
#NOP -- order: assault bindu litany prana pain weirding attacks reflexes;
#NOP -- eg: fmodall 17 1 17 17 5 17 2 5;
#alias {fmodall} {
    #local tmpResult {};
    #local tmpSep {};
    #local tmpName {};
    #local tmpModes {assault;bindu;litany;prana;pain;weirding;attacks;reflexes};
    #local tmpArgs {%1;%2;%3;%4;%5;%6;%7;%8};
    #local tmpIdx 0;

    #foreach {$tmpModes} tmpMode {
        #math tmpIdx {$tmpIdx + 1};
        #local tmpVal $tmpArgs[$tmpIdx];
        #if {$tmpVal > 0} {
            #if {"$tmpResult" == ""} {#local tmpSep {}} {#local tmpSep { }};
            #if {"$tmpMode" == "attacks" || "$tmpMode" == "reflexes"} {
                #if {$tmpVal >= 1 && $tmpVal <= 5} {
                    #local tmpName {$fremen_attacks_list[$tmpVal]};
                    #local tmpResult {$tmpResult$tmpSep$tmpMode:$tmpName};
                };
            } {
                #if {$tmpVal >= 1 && $tmpVal <= 17} {
                    #local tmpName {$fremen_mod_list[$tmpVal]};
                    #local tmpResult {$tmpResult$tmpSep$tmpMode:$tmpName};
                };
            };
        };
    };
    #echo {<cff>fmodall => mode $tmpResult<088>};
    mode $tmpResult;
};

#class {guild_aliases} {close};