#class guild_data kill;
#class guild_data open;


#var haste_icon ⚡;
#var mf_icon 💪;
#var tank_icon !!;

#var summon_types {};
#list summon_types add {{{ms} {} {name} {Something} {key} {something} {dtype} {}}};

#NOP -- Golems;
#list summon_types add {{{ms} {1} {name} {Straw golem} {key} {golem} {dtype} {}}};
#list summon_types add {{{ms} {1} {name} {Rope golem} {key} {golem} {dtype} {}}};
#list summon_types add {{{ms} {1} {name} {Wood golem} {key} {golem} {dtype} {}}};
#list summon_types add {{{ms} {1} {name} {Flesh golem} {key} {golem} {dtype} {}}};
#list summon_types add {{{ms} {1} {name} {Clay golem} {key} {golem} {dtype} {blunt}}};
#list summon_types add {{{ms} {1} {name} {Stone golem} {key} {golem} {dtype} {}}};
#list summon_types add {{{ms} {1} {name} {Iron golem} {key} {golem} {dtype} {}}};
#list summon_types add {{{ms} {1} {name} {Crystal golem} {key} {golem} {dtype} {}}};

#NOP -- Monster Summoning 12;
#list summon_types add {{{ms} {12} {name} {Abyssal tentacle} {key} {tentacle} {dtype} {}}};
#list summon_types add {{{ms} {12} {name} {Giant eagle} {key} {eagle} {dtype} {}}};
#list summon_types add {{{ms} {12} {name} {Mind flayer} {key} {flayer} {dtype} {mental}}};


#NOP -- Monster Summoning 11;
#list summon_types add {{{ms} {11} {name} {Celestial hawk} {key} {hawk} {dtype} {fire}}};
#list summon_types add {{{ms} {11} {name} {Chain devil} {key} {devil} {dtype} {blunt}}};
#list summon_types add {{{ms} {11} {name} {Fey sprite} {key} {sprite} {dtype} {energy}}};
#list summon_types add {{{ms} {11} {name} {Chupacabra} {key} {chupacabra} {dtype} {energy}}};

#NOP -- Monster Summoning 10;
#list summon_types add {{{ms} {10} {name} {Celestial lion} {key} {lion} {dtype} {radiation}}};
#list summon_types add {{{ms} {10} {name} {Undead wraith} {key} {wraith} {dtype} {acid}}};
#list summon_types add {{{ms} {10} {name} {Shadow panther} {key} {panther} {dtype} {electric}}};

#NOP -- Monster Summoning 9;
#list summon_types add {{{ms} {9} {name} {Demon hellhound} {key} {hellhound} {dtype} {}}};
#list summon_types add {{{ms} {9} {name} {Fey dryad} {key} {dryad} {dtype} {}}};
#list summon_types add {{{ms} {9} {name} {Beast owlbear} {key} {owlbear} {dtype} {}}};

#NOP -- Monster Summoning 8;
#list summon_types add {{{ms} {8} {name} {Storm giant} {key} {storm giant} {dtype} {}}};
#list summon_types add {{{ms} {8} {name} {Cloud giant} {key} {cloud giant} {dtype} {}}};

#NOP -- Monster Summoning 7;
#list summon_types add {{{ms} {7} {name} {10-headed hydra} {key} {hydra} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Night hag} {key} {hag} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Neo-otyugh} {key} {neo-otyugh} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Roper} {key} {roper} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Mind flayer} {key} {flayer} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Fire lizard} {key} {lizard} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {8-headed pyro-hydra} {key} {pyro-hydra} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Spectre} {key} {spectre} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Mummy} {key} {mummy} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Frost giant} {key} {frost giant} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Fire giant} {key} {fire giant} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Stone giant} {key} {stone giant} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Hill giant} {key} {hill giant} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Ettin} {key} {ettin} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Umber hulk} {key} {hulk} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Phoenix} {key} {phoenix} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Gorgon} {key} {gorgon} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Xorn} {key} {xorn} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Chimera} {key} {chimera} {dtype} {}}};
#list summon_types add {{{ms} {7} {name} {Giant slug} {key} {slug} {dtype} {}}};

#NOP -- Monster Summoning 6;
#list summon_types add {{{ms} {6} {name} {Wyvern} {key} {wyvern} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Wraith} {key} {wraith} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Otyugh} {key} {otyugh} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Troll} {key} {troll} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Manticore} {key} {manticore} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Weretiger} {key} {weretiger} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Wight} {key} {wight} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Rakshasa} {key} {rakshasa} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Jackalwere} {key} {jackalwere} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Phase spider} {key} {spider} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Carrion crawler} {key} {crawler} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Ogre magi} {key} {magi} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {Salamander} {key} {salamander} {dtype} {}}};
#list summon_types add {{{ms} {6} {name} {8-headed hydra} {key} {hydra} {dtype} {}}};

#NOP -- Monster Summoning 5;
#list summon_types add {{{ms} {5} {name} {Minotaur} {key} {Minotaur} {dtype} {}}};
#list summon_types add {{{ms} {5} {name} {Displacer beast} {key} {beast} {dtype} {}}};
#list summon_types add {{{ms} {5} {name} {Poisonous snake} {key} {snake} {dtype} {}}};
#list summon_types add {{{ms} {5} {name} {Wereboar} {key} {wereboar} {dtype} {}}};
#list summon_types add {{{ms} {5} {name} {Leucrotta} {key} {leucrotta} {dtype} {}}};
#list summon_types add {{{ms} {5} {name} {7-headed hydra} {key} {hydra} {dtype} {}}};
#list summon_types add {{{ms} {5} {name} {Cockatrice} {key} {cockatrice} {dtype} {}}};
#list summon_types add {{{ms} {5} {name} {Giant spider} {key} {spider} {dtype} {}}};

#NOP -- Monster Summoning 4;
#list summon_types add {{{ms} {4} {name} {Hell hound} {key} {hound} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {Ghast} {key} {ghast} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {Ape} {key} {ape} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {5-headed hydra} {key} {hydra} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {Gargoyle} {key} {gargoyle} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {Giant snake} {key} {snake} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {Owlbear} {key} {owlbear} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {Werewolf} {key} {werewolf} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {Ice toad} {key} {ice toad} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {Poisonous toad} {key} {poisonous toad} {dtype} {}}};
#list summon_types add {{{ms} {4} {name} {Dark shadow} {key} {shadow} {dtype} {}}};

#nop -- Monster Summoning 3;
#list summon_types add {{{ms} {3} {name} {Huge spider} {key} {huge spider} {dtype} {}}};
#list summon_types add {{{ms} {3} {name} {Giant boring beetle} {key} {boring beetle} {dtype} {}}};
#list summon_types add {{{ms} {3} {name} {Smelly bugbear} {key} {smelly bugbear} {dtype} {}}};
#list summon_types add {{{ms} {3} {name} {Disfigured wererat} {key} {wererat} {dtype} {}}};
#list summon_types add {{{ms} {3} {name} {Large spider} {key} {large spider} {dtype} {}}};
#list summon_types add {{{ms} {3} {name} {Giant weasel} {key} {weasel} {dtype} {}}};
#list summon_types add {{{ms} {3} {name} {Rotting ghoul} {key} {ghoul} {dtype} {}}};
#list summon_types add {{{ms} {3} {name} {Giant tick} {key} {giant tick} {dtype} {}}};
#list summon_types add {{{ms} {3} {name} {Large ogre} {key} {ogre} {dtype} {}}};
#list summon_types add {{{ms} {3} {name} {Giant lizard} {key} {lizard} {dtype} {}}};

#nop -- Monster Summoning 2;
#list summon_types add {{{ms} {2} {name} {Lemure} {key} {lemure} {dtype} {}}};
#list summon_types add {{{ms} {2} {name} {Giant toad} {key} {toad} {dtype} {}}};
#list summon_types add {{{ms} {2} {name} {Stirge} {key} {stirge} {dtype} {}}};
#list summon_types add {{{ms} {2} {name} {Gnoll} {key} {gnoll} {dtype} {}}};
#list summon_types add {{{ms} {2} {name} {Giant centipede} {key} {centipede} {dtype} {}}};
#list summon_types add {{{ms} {2} {name} {Ugly troglodyte} {key} {troglodyte} {dtype} {}}};

#nop -- Monster Summoning 1;
#list summon_types add {{{ms} {1} {name} {Manes} {key} {manes} {dtype} {}}};
#list summon_types add {{{ms} {1} {name} {Giant rat} {key} {rat} {dtype} {}}};
#list summon_types add {{{ms} {1} {name} {Small kobold} {key} {kobold} {dtype} {}}};
#list summon_types add {{{ms} {1} {name} {Mean hobgoblin} {key} {hobgoblin} {dtype} {}}};
#list summon_types add {{{ms} {1} {name} {Goblin} {key} {goblin} {dtype} {}}};
#list summon_types add {{{ms} {1} {name} {Orc} {key} {orc} {dtype} {}}};

#NOP -- Create a list of just the names that's used in the damage tracker;
#local tmpItem 1;
#list summon_types_list clear;
#loop 1 &summon_types[] tmpItem {
    #list summon_types_list add $summon_types[$tmpItem][name];
};

#NOP -- Spells and their costs;
#var spell_costs {};
#list spell_costs add {{{name} {armor} {cost} {15}}};
#list spell_costs add {{{name} {shield} {cost} {15}}};
#list spell_costs add {{{name} {dispel magic} {cost} {50}}};
#list spell_costs add {{{name} {friends} {cost} {25}}};
#list spell_costs add {{{name} {protection from evil} {cost} {45}}};
#list spell_costs add {{{name} {protection from good} {cost} {45}}};
#list spell_costs add {{{name} {blur} {cost} {80}}};
#list spell_costs add {{{name} {minor globe} {cost} {110}}};
#list spell_costs add {{{name} {rhino skin} {cost} {95}}};
#list spell_costs add {{{name} {secure shelter} {cost} {150}}};
#list spell_costs add {{{name} {mindblank} {cost} {275}}};
#list spell_costs add {{{name} {invisibility} {cost} {100}}};
#list spell_costs add {{{name} {magnificent shield} {cost} {110}}};
#list spell_costs add {{{name} {mirror image} {cost} {100}}};
#list spell_costs add {{{name} {blink} {cost} {150}}};
#list spell_costs add {{{name} {stoneskin} {cost} {115}}};
#list spell_costs add {{{name} {major globe} {cost} {160}}};
#list spell_costs add {{{name} {prismatic aura} {cost} {115}}};
#list spell_costs add {{{name} {prismatic sphere} {cost} {155}}};
#list spell_costs add {{{name} {mass invisibility} {cost} {210}}};
#list spell_costs add {{{name} {mantle} {cost} {105}}};



#NOP -- Mage GXP requirements per guild level (cumulative);
#var mage_gxp_table {};
#var mage_gxp_table[1] 0;
#var mage_gxp_table[2] 27;
#var mage_gxp_table[3] 38;
#var mage_gxp_table[4] 55;
#var mage_gxp_table[5] 82;
#var mage_gxp_table[6] 110;
#var mage_gxp_table[7] 137;
#var mage_gxp_table[8] 165;
#var mage_gxp_table[9] 220;
#var mage_gxp_table[10] 275;
#var mage_gxp_table[11] 330;
#var mage_gxp_table[12] 385;
#var mage_gxp_table[13] 495;
#var mage_gxp_table[14] 550;
#var mage_gxp_table[15] 660;
#var mage_gxp_table[16] 770;
#var mage_gxp_table[17] 880;
#var mage_gxp_table[18] 990;
#var mage_gxp_table[19] 1100;
#var mage_gxp_table[20] 1210;
#var mage_gxp_table[21] 1320;
#var mage_gxp_table[22] 1430;
#var mage_gxp_table[23] 1540;
#var mage_gxp_table[24] 1650;
#var mage_gxp_table[25] 1760;
#var mage_gxp_table[26] 1870;
#var mage_gxp_table[27] 1980;
#var mage_gxp_table[28] 2090;
#var mage_gxp_table[29] 2200;
#var mage_gxp_table[30] 2420;
#var mage_gxp_table[31] 2640;
#var mage_gxp_table[32] 2860;
#var mage_gxp_table[33] 3080;
#var mage_gxp_table[34] 3300;
#var mage_gxp_table[35] 3520;
#var mage_gxp_table[36] 3740;
#var mage_gxp_table[37] 4070;
#var mage_gxp_table[38] 4400;
#var mage_gxp_table[39] 4840;
#var mage_gxp_table[40] 5280;
#var mage_gxp_table[41] 5720;
#var mage_gxp_table[42] 6160;
#var mage_gxp_table[43] 6600;
#var mage_gxp_table[44] 7040;
#var mage_gxp_table[45] 7480;
#var mage_gxp_table[46] 7920;
#var mage_gxp_table[47] 8360;
#var mage_gxp_table[48] 8800;
#var mage_gxp_table[49] 9240;
#var mage_gxp_table[50] 9680;
#var mage_gxp_table[51] 10230;
#var mage_gxp_table[52] 11000;
#var mage_gxp_table[53] 12100;
#var mage_gxp_table[54] 13200;
#var mage_gxp_table[55] 14300;
#var mage_gxp_table[56] 15400;
#var mage_gxp_table[57] 16500;
#var mage_gxp_table[58] 17600;
#var mage_gxp_table[59] 18700;
#var mage_gxp_table[60] 19800;
#var mage_gxp_table[61] 22000;
#var mage_gxp_table[62] 24200;
#var mage_gxp_table[63] 27500;
#var mage_gxp_table[64] 30800;
#var mage_gxp_table[65] 34100;
#var mage_gxp_table[66] 37400;
#var mage_gxp_table[67] 41800;
#var mage_gxp_table[68] 46200;
#var mage_gxp_table[69] 52800;
#var mage_gxp_table[70] 59400;
#var mage_gxp_table[71] 66000;
#var mage_gxp_table[72] 72600;
#var mage_gxp_table[73] 79200;
#var mage_gxp_table[74] 85800;
#var mage_gxp_table[75] 92400;
#var mage_gxp_table[76] 102190;
#var mage_gxp_table[77] 118690;
#var mage_gxp_table[78] 136400;
#var mage_gxp_table[79] 155100;
#var mage_gxp_table[80] 165000;
#var mage_gxp_table[81] 187000;
#var mage_gxp_table[82] 231000;
#var mage_gxp_table[83] 276100;
#var mage_gxp_table[84] 321200;
#var mage_gxp_table[85] 366300;
#var mage_gxp_table[86] 411400;
#var mage_gxp_table[87] 456500;
#var mage_gxp_table[88] 501600;
#var mage_gxp_table[89] 546700;
#var mage_gxp_table[90] 594000;
#var mage_gxp_table[91] 643500;
#var mage_gxp_table[92] 696190;
#var mage_gxp_table[93] 751850;
#var mage_gxp_table[94] 811800;
#var mage_gxp_table[95] 876260;
#var mage_gxp_table[96] 945560;
#var mage_gxp_table[97] 1020140;
#var mage_gxp_table[98] 1100330;
#var mage_gxp_table[99] 1186570;
#var mage_gxp_table[100] 1279300;
#var mage_gxp_table[101] 1378960;
#var mage_gxp_table[102] 1486100;
#var mage_gxp_table[103] 1601270;
#var mage_gxp_table[104] 1725020;
#var mage_gxp_table[105] 1858010;
#var mage_gxp_table[106] 2000900;
#var mage_gxp_table[107] 2154460;
#var mage_gxp_table[108] 2319350;
#var mage_gxp_table[109] 2496560;
#var mage_gxp_table[110] 2686860;
#var mage_gxp_table[111] 2891240;
#var mage_gxp_table[112] 3110800;
#var mage_gxp_table[113] 3346640;
#var mage_gxp_table[114] 3622630;
#var mage_gxp_table[115] 3919520;
#var mage_gxp_table[116] 4238630;
#var mage_gxp_table[117] 4581610;
#var mage_gxp_table[118] 4950220;
#var mage_gxp_table[119] 5132930;
#var mage_gxp_table[120] 5321470;
#var mage_gxp_table[121] 5515950;
#var mage_gxp_table[122] 5716370;
#var mage_gxp_table[123] 5922950;
#var mage_gxp_table[124] 6136020;
#var mage_gxp_table[125] 6355580;
#var mage_gxp_table[126] 6581850;
#var mage_gxp_table[127] 6814940;
#var mage_gxp_table[128] 7055180;
#var mage_gxp_table[129] 7302570;
#var mage_gxp_table[130] 7557550;
#var mage_gxp_table[131] 7820010;
#var mage_gxp_table[132] 8090500;
#var mage_gxp_table[133] 8368910;
#var mage_gxp_table[134] 8845320;
#var mage_gxp_table[135] 9345820;
#var mage_gxp_table[136] 9871290;
#var mage_gxp_table[137] 10422940;
#var mage_gxp_table[138] 11002090;
#var mage_gxp_table[139] 11609730;
#var mage_gxp_table[140] 12247180;
#var mage_gxp_table[141] 12915980;
#var mage_gxp_table[142] 13617230;
#var mage_gxp_table[143] 14352690;
#var mage_gxp_table[144] 15162950;
#var mage_gxp_table[145] 16014570;
#var mage_gxp_table[146] 16909530;
#var mage_gxp_table[147] 17849810;
#var mage_gxp_table[148] 18837500;
#var mage_gxp_table[149] 19874800;
#var mage_gxp_table[150] 20964020;
#var mage_gxp_table[151] 23348270;
#var mage_gxp_table[152] 26001800;
#var mage_gxp_table[153] 28954750;
#var mage_gxp_table[154] 32240890;
#var mage_gxp_table[155] 35897620;
#var mage_gxp_table[156] 39966520;
#var mage_gxp_table[157] 44494010;
#var mage_gxp_table[158] 49531570;
#var mage_gxp_table[159] 55696080;
#var mage_gxp_table[160] 62623660;
#var mage_gxp_table[161] 70408140;
#var mage_gxp_table[162] 79155560;
#var mage_gxp_table[163] 88984390;
#var mage_gxp_table[164] 100028060;
#var mage_gxp_table[165] 112436280;
#var mage_gxp_table[166] 126377460;
#var mage_gxp_table[167] 142040360;
#var mage_gxp_table[168] 159637170;
#var mage_gxp_table[169] 179406150;
#var mage_gxp_table[170] 201615260;
#var mage_gxp_table[171] 226564800;
#var mage_gxp_table[172] 254592690;
#var mage_gxp_table[173] 286077880;
#var mage_gxp_table[174] 321446620;
#var mage_gxp_table[175] 401808275;
#var mage_gxp_table[176] 502260343;
#var mage_gxp_table[177] 627825429;
#var mage_gxp_table[178] 784781785;
#var mage_gxp_table[179] 980977231;
#var mage_gxp_table[180] 1226221538;
#var mage_gxp_table[181] 1532776922;
#var mage_gxp_table[182] 1915971152;

#class guild_data close;