#class {guild_gags} {kill}
#class {guild_gags} {open}

#gag {You already have a shield operating.};
#gag {A %* hit for %* damage.$};
#gag {An %* hit for %* damage.$};
#gag {%* (%w Golem) hit for %* damage.$};
#gag {0 hit for %* damage.$};
#gag {^Phoenix emits a high-pitched shriek as she dives towards %*!$};
#gag {^Phoenix fans her wings at %*!$};

#NOP { =========== Spell's Gags =========== };
#gag {^[%d]%*!$};

#NOP {Magic Missile Gags};
#gag {^A magic missile shoots out and strikes %*!$};
#gag {^You pelt %* with magic missiles!};

#NOP { =========== Summon Gags =========== };
#gag {^Owlbear grabs %* with both claws!$};
#gag {^The Owlbear emits a deafening roar that reverberates through the air};
#gag {^instilling fear in %* and weakening their resolve.$};

#class {guild_gags} {close}