#class {guild_gags} {kill}
#class {guild_gags} {open}

#var mage_gag 1;
#alias mage_gag {
    #if !$mage_gag {
        #var mage_gag 1;
        #ECHO {======== TURNING ON MAGE GAGS ========};
        #class mage_gags open;
        #gag {A %* hit for %* damage.$};
        #gag {^Phoenix emits a high-pitched shriek as she dives towards %*!$};
        #gag {^Phoenix fans her wings at %*!$};
        #class mage_gags close;
        
    } {
        #ECHO {======== TURNING OFF MAGE GAGS ========};
        #var mage_gag 0;
        #class mage_gags kill;
    };
};

#class {guild_gags} {close}