#class guild_miphp kill;
#class guild_miphp open;

#var guild_miphp 1;
#NOP -- Initialize so prompt never shows literal $prots_show / $prots_string_display before first _guild_miphp run;
#var prots_string_display {};
#var prots_show {};

#alias {_guild_miphp} {
    #if {&my[summons][] > 0} {#var summoner 1};

	#if $my[prots][S]  {#if $defs[shield] {#var shield_string <ACA><fff>*S*<088>} {#var shield_string *S*} } {#var shield_string {}};
	#if $my[prots][B]  {#if $defs[blink] {#var blink_string <ACA><fff>*B*<088>} {#var blink_string *B*} } {#var blink_string {}};
	#if $my[prots][PA] {#if $defs[PA] 	 {#var pa_string <ACA><fff>*PA*<088>} {#var pa_string *PA*} } {#var pa_string {}};
	#if $my[prots][PS] {#if $defs[PS] 	 {#var ps_string <ACA><fff>*PS*<088>} {#var ps_string *PS*} } {#var ps_string {}};
	#if $my[prots][A]  {#if $defs[A] {#var armor_string <ACA><fff>*A*<088>} {#var armor_string *A*} } {#var armor_string {}};
	#if $my[prots][M]  {#if $defs[M] {#var m_string <ACA><fff>*M*<088>} {#var m_string *M*} } {#var m_string {}};
	#if $my[prots][MB] {#if $defs[MB] {#var mb_string <ACA><fff>*MB*<088>} {#var mb_string *MB*} } {#var mb_string {}};
	#if $my[prots][MS] {#if $defs[ms] {#var mag_string <ACA><fff>*MS*<088>} {#var mag_string *MS*} } {#var mag_string {}};
	#if $my[prots][RS] {#if $defs[rs] {#var rs_string <ACA><fff>*RS*<088>} {#var rs_string *RS*} } {#var rs_string {}};
	#if $my[prots][SS] {#if $defs[SS] {#var ss_string <ACA><fff>*SS*<088>} {#var ss_string *SS*} } {#var ss_string {}};
	#if $my[prots][mg] {#if $defs[mg] {#var mg_string <ACA><fff>*mg*<088>} {#var mg_string *mg*} } {#var mg_string {}};
	#if $my[prots][MG] {#if $defs[MG] {#var MG_string <ACA><fff>*MG*<088>} {#var MG_string *MG*} } {#var MG_string {}};
	#if $my[prots][PG] {#if $defs[pg] {#var pg_string <ACA><fff>*PG*<088>} {#var pg_string *PG*} } {#var pg_string {}};
	#if $my[prots][PE] {#if $defs[pe] {#var pe_string <ACA><fff>*PE*<088>} {#var pe_string *PE*} } {#var pe_string {}};
	#if $my[prots][SB] {#var sb_string *SB*} {#var sb_string {}};
	#if $my[prots][GS] {checkStrategy {gstrength} {#var gs_string <ACA><fff>*GS*<088>} {#var gs_string *GS*}} {#var gs_string {}};
	
	#if {$my[immersion][rounds] > 0} {#var immersion_string $my[immersion][count]/$my[immersion][rounds]} {#var immersion_string $my[immersion][count]};

	#var prots_string {$ps_string $m_string $mb_string $pa_string $MG_string $ss_string $armor_string $mag_string $rs_string $mg_string $pg_string $pe_string $blink_string $shield_string $gs_string $sb_string};
	#replace prots_string  { } {};
	#replace prots_string  {*} { };
	#NOP -- Display: current prots_string. Backup prots_string_display when non-empty so Prots line persists if hpbar line empty/partial. When prots_string empty, clear backup so we show nothing;
	#if {"$prots_string" != ""} {#var prots_string_display $prots_string} {#var prots_string_display {}};
	#var prots_show $prots_string;
	#if {"$prots_show" == ""} {#var prots_show $prots_string_display};

	#NOP -- If ash is undefined and not idle, turn it on, should only ever happen upon new connection;
	#if {!$idle_flag && "${ash}" == ""} {ash on};
	#if {$ash == 0} {#var ash_string <FAA><bbb>OFF<088>};
	#if {$ash == 1} {#var ash_string <ACA><fff>PLYRS<088>};
	#if {$ash == 2} {#var ash_string <ACA><fff>ALL<088>};

	#var hp_color \e[32m;
	#var sp_color \e[96m;

	#list temp clear;
	#list temp add {<bfa>\e[32m╔═[\e[36mHP:\e[0m${hp_color}$hp\e[0m/\e[32m$hp_max\e[0m  \e[36mSP:\e[0m${sp_color}$sp\e[0m/\e[96m$sp_max\e[0m  \e[36mSat:\e[33m$gp1\e[0m/\e[33m$gp1_max\e[0m  \e[36mC:\e[35m$gp2\e[0m/\e[35m$gp2_max\e[0m  \e[36mE:\e[37m$ehealth\e[32m]\e[0m};
	#list temp add {<bfa>║  <088>\e[32mHP:\e[0m${hp_color}$my[hp][graph]\e[0m   \e[96mSP:\e[0m${sp_color}$my[sp][graph]\e[0m   \e[33mSat:\e[0m$my[gp1][graph]\e[0m  \e[35mC:\e[0m$my[gp2][graph]\e[0m  \e[35mE:\e[0m$enemy[graph]\e[0m};
	#list temp add {<bfa>║  <088>\e[36mProts:\e[37m $prots_show  \e[36mGem:\e[37m$my[gem]%  \e[36mMC:\e[37m$my[mental_cognition]%  \e[36mASH:\e[0m $ash_string\e[0m};
	#list temp add {<bfa>║  <088>\e[36mGolem:\e[37m$my[golem][current]/$my[golem][reset]%  \e[36mSuper:\e[37m$my[super][current]/$my[super][reset]%  \e[36mI:\e[37m$immersion_string  \e[36mST:\e[37m$my[spelltap][bonus]/$my[spelltap][corpses]  \e[36mG2N:\e[37m@thousandsFormatNumber{$my[g2n]}\e[0m};
	#list temp add {<dda>╚═ \e[36mGxp\e[37m $my[gxp][str_time]:  \e[36mT-30:\e[37m$my[gxp][str_t30_per_hr]  \e[36mAvg:\e[37m$my[gxp][str_average_per_hr]/Hr  \e[36mTotal:\e[37m$my[gxp][str_total]\e[0m<088>};
    #if $summoner {#list temp add {$summon_string}};

	#var hpbar[prompt] $temp;
};

#class guild_miphp close