#class {rej_rotate} {kill}
#class {rej_rotate} {open}

#NOP -- When this first loads, it'll be the first room of the maze;
#NOP -- Based on the room[exit] - we'll set it to the first rejected_game[color];
#NOP -- The map rotation goes clockwise: n -> e -> s -> w (one rrotate per step);

#delay .5 {#ECHO {UPDATING MAP ORIENTATION -- PLEASE STAY STILL FOR 3 SECONDS}};

#NOP -- Seed the tracked color so fixRJColor can compute the correct delta on runtime changes;
#var rej_prev_color $rejected_game[color];

#NOP -- Color-to-index for delta rotation: green=0 blue=1 red=2 magenta=3;
#var rej_cidx[green] 0;
#var rej_cidx[blue] 1;
#var rej_cidx[red] 2;
#var rej_cidx[magenta] 3;

#delay 2 {
	#map get roomexits tempExits;

	#NOP -- elseif chain: only the first matching exit wins;
	#if {$tempExits[n]} {
		#var startMap magenta;
	} {#if {$tempExits[e]} {
		#var startMap green;
	} {#if {$tempExits[s]} {
		#var startMap blue;
	} {#if {$tempExits[w]} {
		#var startMap red;
	}}}};

	#if {"$room[exits]" == "n"} {
		#var rejected_game[color] magenta;
		#if {"$startMap" == "red"}     {rrotate 1};
		#if {"$startMap" == "blue"}    {rrotate 2};
		#if {"$startMap" == "green"}   {rrotate 3};
	};
	#if {"$room[exits]" == "e"} {
		#var rejected_game[color] green;
		#if {"$startMap" == "magenta"} {rrotate 1};
		#if {"$startMap" == "red"}     {rrotate 2};
		#if {"$startMap" == "blue"}    {rrotate 3};
	};
	#if {"$room[exits]" == "s"} {
		#var rejected_game[color] blue;
		#if {"$startMap" == "green"}   {rrotate 1};
		#if {"$startMap" == "magenta"} {rrotate 2};
		#if {"$startMap" == "red"}     {rrotate 3};
	};
	#if {"$room[exits]" == "w"} {
		#var rejected_game[color] red;
		#if {"$startMap" == "blue"}    {rrotate 1};
		#if {"$startMap" == "green"}   {rrotate 2};
		#if {"$startMap" == "magenta"} {rrotate 3};
	};

	#NOP -- Anchor rej_prev_color to the confirmed orientation before handing off to fixRJColor;
	#var rej_prev_color $rejected_game[color];
	#delay 1 {rating;#ECHO {MAP ORIENTED... THANK YOU COME AGAIN!};..};
};


#NOP -- We call it inductor whether you're going to crack or not;
#alias fixRJColor {
	#if $bot[active] {
		#var {bot[path]} {$bot[inductor][${rejected_game[color]}]};
		#unvar bot[steps];
		#list bot[steps] create $bot[path];
	};
	#NOP -- Rotate the map by exactly the delta between previous and new color (0-3 steps);
	#math rot_delta {($rej_cidx[$rejected_game[color]] - $rej_cidx[$rej_prev_color] + 4) % 4};
	#if {$rot_delta > 0} {rrotate $rot_delta};
	#var rej_prev_color $rejected_game[color];
};

#NOP -- Fix color if the map rotates;
#var rj_rotate 1;
#action {{^[\s\.oO]{70}}} {
	#if {"$area" == "The Rejected Game"} {
		#if $rj_rotate {
			#var rj_rotate 0;
			look;
			#delay {fixColor} {fixRJColor;#var rj_rotate 1} {2};
		};
	} {
		#NOP -- If we're no longer in the rejected game, kill the class;
		#class rej_rotate kill;
	};
};

#NOP -- These are the color patterns to know which Rejected Game map you're in;
#NOP -- magenta;
#var swap_color 1;
#action {~\e[0m\e[31m%1\e[35m%2} {#if {"$area" == "The Rejected Game" && "$rejected_game[color]" != "magenta" && $swap_color} {#var swap_color 0;#delay {swapColor} {#var swap_color 1} {2};#echo {setting color to magenta};#var rejected_game[color] magenta;fixRJColor}} {2};
#action {~\e[0m\e[35m%1\e[31m%2} {#if {"$area" == "The Rejected Game" && "$rejected_game[color]" != "magenta" && $swap_color} {#var swap_color 0;#delay {swapColor} {#var swap_color 1} {2};#echo {setting color to magenta};#var rejected_game[color] magenta;fixRJColor}} {2};

#NOP -- green;
#action {~\e[0m\e[32m%1\e[30;1m%2} {#if {"$area" == "The Rejected Game" && "$rejected_game[color]" != "green"  && $swap_color} {#var swap_color 0;#delay {swapColor} {#var swap_color 1} {2};#echo {setting color to green};#var rejected_game[color] green;fixRJColor}} {2};
#action {~\e[0m\e[30;1m%1\e[32m%2} {#if {"$area" == "The Rejected Game" && "$rejected_game[color]" != "green"  && $swap_color} {#var swap_color 0;#delay {swapColor} {#var swap_color 1} {2};#echo {setting color to green};#var rejected_game[color] green;fixRJColor}} {2};

#NOP -- blue;
#action {~\e[0m\e[35m%1\e[34m%2} {#if {"$area" == "The Rejected Game" && "$rejected_game[color]" != "blue"  && $swap_color} {#var swap_color 0;#delay {swapColor} {#var swap_color 1} {2};#echo {setting color to blue};#var rejected_game[color] blue;fixRJColor}} {2};
#action {~\e[0m\e[34m%1\e[35m%2} {#if {"$area" == "The Rejected Game" && "$rejected_game[color]" != "blue"  && $swap_color} {#var swap_color 0;#delay {swapColor} {#var swap_color 1} {2};#echo {setting color to blue};#var rejected_game[color] blue;fixRJColor}} {2};

#NOP -- red;
#action {~\e[0m\e[31m%1\e[30;1m%2} {#if {"$area" == "The Rejected Game" && "$rejected_game[color]" != "red"  && $swap_color} {#var swap_color 0;#delay {swapColor} {#var swap_color 1} {2};#echo {setting color to red};#var rejected_game[color] red;fixRJColor}} {2};
#action {~\e[0m\e[30;1m%1\e[31m%2} {#if {"$area" == "The Rejected Game" && "$rejected_game[color]" != "red"  && $swap_color} {#var swap_color 0;#delay {swapColor} {#var swap_color 1} {2};#echo {setting color to red};#var rejected_game[color] red;fixRJColor}} {2};


#NOP Vnums are 27662-28934 30131-30174;
#alias {rrotate} {
	#var rcount {%1};
	#if {"$rcount" == ""} {#var rcount 1};

	#echo {rotating map x$rcount};

	#NOP -- Update the room color to match the new orientation;
	#if {"$rejected_game[color]" == "green"}   {#var rej_color <228>};
	#if {"$rejected_game[color]" == "blue"}    {#var rej_color <148>};
	#if {"$rejected_game[color]" == "red"}     {#var rej_color <218>};
	#if {"$rejected_game[color]" == "magenta"} {#var rej_color <258>};
	#if {"${rej_color}" === ""} {#var rej_color  };

	#NOP -- Precompute direction mapping once before the loop instead of switching per-room;
	#var dirmap {};
	#if {$rcount == 1} {
		#var dirmap[n] e;#var dirmap[e] s;#var dirmap[s] w;#var dirmap[w] n;
		#var dirmap[ne] se;#var dirmap[se] sw;#var dirmap[sw] nw;#var dirmap[nw] ne;
	};
	#if {$rcount == 2} {
		#var dirmap[n] s;#var dirmap[e] w;#var dirmap[s] n;#var dirmap[w] e;
		#var dirmap[ne] sw;#var dirmap[se] nw;#var dirmap[sw] ne;#var dirmap[nw] se;
	};
	#if {$rcount == 3} {
		#var dirmap[n] w;#var dirmap[e] n;#var dirmap[s] e;#var dirmap[w] s;
		#var dirmap[ne] nw;#var dirmap[se] ne;#var dirmap[sw] se;#var dirmap[nw] sw;
	};

	#loop 27662 30174 cnt {
		#map get {roomarea} {rarea} {$cnt};
		#if {"$rarea" == "The Rejected Game"} {
			#map at $cnt {#map set roomcolor $rej_color};
			#map at $cnt {#map get roomexits rexits};
			#var nrexits {};

			#foreach {*rexits[]} {rexit} {
				#if {"$dirmap[$rexit]" != ""} {
					#var nrexits[$dirmap[$rexit]] $rexits[$rexit];
					#map at $cnt {#map unlink $rexit};
				};
			};
			#foreach {*nrexits[]} {rexit} {
				#map at $cnt {#map link $rexit $nrexits[$rexit]};
			};
		};
	};
};


#class {rej_rotate} {close}
