#class guild_gags kill
#class guild_gags open

#nop these gags were moved to common/gags/gags_combat_guild.tin;

#NOP Health Gags
#gag {Ripped flesh closes upon itself.};
#gag {Relief spreads through your healing body.};
#gag {In great pleasure, you feel your body heal itself.};
#gag {Shards of bone combine to help make you whole again.};
#gag {Tendons come together, strengthening your body.};
#gag {Grisly bruises lighten and fade away.};
#gag {Shredded entrails pull themselves back into your abdomen.};
#gag {Bloody wounds stitch themselves closed.};
#gag {Broken bones mesh together once again.};
#gag {Blood, once again, flows through your body.};
#gag {Cracked bones join again, becoming whole.};


#NOP {Alpha}
#gag {^\/\\\/\\\/\\\/\\\/*};
#gag {^C:D=};
#gag {^B:D=};
#gag {^C:\/\\};
#gag {^B:\/\\};
#gag {^D=};
#gag {^C:-,};
#gag {^C:O=};
#gag {^>>C:HSN};

#class guild_gags close
