#class {player_aliases} {kill}
#class {player_aliases} {open}

#NOP -- Player specific aliases;

#var ctran 0;

#alias {3kr} {
    3kReport
};

#alias {customcorpsetrig} {
	corpsemanager;
	dstats;
	dreset
};

#alias {gw} {
    #switch {"%0"} {
        #case {"juggernaut"} {reflex stop;gagsoff;gswap juggernaut;#delay {6} {get all;keep all;wear all;wield rod;wield shard;hold rock;hold tome;get coin;.gswap juggernaut}};
        #case {"knight"} {reflex stop;gagsoff;gswap mage;#delay {6} {get all;keep all;wear all;wield rod;hold rock;hold tome;get coin;.gswap mage}};
        #case {"elemental"} {reflex stop;gagsoff;gswap elemental;#delay {6} {get all;keep all;wear all;hold rock;hold tome;get coin;.gswap elemental}};
        #case {"gentech"} {reflex stop;gagsoff;gswap gentech;#delay {6} {get all;keep all;wear all;wield rod;wield shard;hold rock;hold tome;get coin;.gswap gentech}};
        #case {"fremen"} {reflex stop;gagsoff;gswap fremen;#delay {6} {get all;keep all;wear all;wield rod;wield shard;hold rock;hold tome;get coin;.gswap fremen}};
		#case {"jedi"} {reflex stop;gagsoff;gswap jedi;#delay {6} {get all;keep all;wear all;wield rod;wield shard;hold rock;hold tome;get coin;.gswap jedi}};
		#case {"priest"} {reflex stop;gagsoff;gswap priest;#delay {6} {get all;keep all;wear all;wield rod;wield shard;hold rock;hold tome;get coin;.gswap priest}};
		#case {"necromancer"} {reflex stop;gagsoff;gswap necromancer;#delay {6} {get all;keep all;wear all;wield rod;wield shard;hold rock;hold tome;get coin;.gswap necromancer}};
        #case {""} {#echo {<efb>==========<088> <faa>NO GUILD PROVIDED!!!<088> <efb>==========<088>}};
    };
};

#alias {gagsoff} {gag-clear;};

#alias {gagson} {
	gag+ hpbar;
	gag+ combat_generic;
	gag+ combat_guild;
	gag+ combat_items;
	gag+ combat_area;
};

#alias {stratoff} {
	strategy-clear;
};

#alias {setonkill} {
	#SWITCH {"%0"} {
	 	#CASE {"gentech"} {
			corpsetrig+ customonkill;
			corpsetrig+ delay;
			corpsetrig+ divvy;
			corpsetrig+ cocoon500;
			corpsetrig+ gtRepair;
		};
		#CASE {"necromancer"} {
			corpsetrig+ customonkill;
			corpsetrig+ delay;
			corpsetrig+ divvy;
			corpsetrig+ cocoon500;
			corpsetrig+ reinforce;
		};
	};
	 	{#echo {<efb>==========<088> <faa>NO GUILD PROVIDED!!!<088> <efb>==========<088>}};
};

#alias {strat} {
	#SWITCH {"%0"} {
	 	#CASE {"necromancer"} {
			strategy psibleed;
			strategy corrode;
			strategy rabies;
			strategy scythe;
			strategy maim;
			strategy convokeR;
			strategy illume;
			strategy spirithowl;
			strategy iprime;
			strategy bloodarc;
			strategy harvest;
			strategy call;

		};
		#case {"rolm"} {
			strategy rolm;
			strategy rolm1;
		};
		#case {"clear"} {
			strategy-clear;
		};
		#DEFAULT {
			{#echo {<efb>==========<088> <faa>NO GUILD PROVIDED!!!<088> <efb>==========<088>}};
		};
	};
};

#alias {kt} {
	#SWITCH {"%0"} {
		#CASE {"rdy"} {
			corpsetrig-on;
		};
		#CASE {"stop"} {
			corpsetrig-off;
		};
		#CASE {"kb"} {
			corpsetrig-kb;
		};
	};
};

#alias {pton} {follow %1; cassist %1; #var pleader %1;};
#alias {ptoff} {#format {pleader} {%l} {$pleader}; unfollow $pleader; cassist -$pleader; #unvar pleader};

#class {player_aliases} {close}