#NOP -- This file is the "driver".  Change the filename from playername to your character's name 
#NOP -- and replace the variable below with your playername and guild;

#NOP -- Set Player specific variables;
#var user stormer;
#var guild gentech;

#read chars/$user/vars.tin;
#read chars/$user/custom_scripts/corpsemanager.tin;
#read chars/$user/custom_scripts/mask.tin;

#NOP -- If discord hooks are setup set this to 1;
#var discordPost 1;

#NOP -- Load Common files;
#NOP -- _load_3kdb_common is located in common/config.tin;
#read common/index.tin;


#NOP -- Load specific profession for this character;
#NOP -- You want to call other modules as well.  If you are a reforger, you would load:
#read modules/professions/reforger.tin
