#CLASS {global} OPEN

#VARIABLE {xcaption}
{
    {bottom} {-8}
    {left} {159}
    {tab} {general}
    {top} {25}
}
#VARIABLE {xcaption_data}
{
    {1} {\n <088>💀 <ceb>95 <088>Corpses 💀\n C: 38 F: 50 Fol: 7}
    {2} {\n <fff>Eternal: <bfa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <bfa>DUPE-C<088> <faa>ENLARGE<088> <faa>FRY<088> <bfa>PROT<088><088>}
    {3} {\n Bot Status:<ACA><fff> ▶ <088><DAA><aaa> ✔ <088>\n Path: 390/592 (65% in 18.88 mins)\n Kills: 12 XP: 1.19B (3.78B/hr)}
    {4} {\n <bef>Strategy:<088> <afa>Psibleed<088> <afa>Corrode<088> <afa>Rabies<088> <afa>Scythe<088> <afa>Maim<088> <afa>ConvokeR<088> <afa>Illume<088> <afa>Spirithowl<088> <afa>Iprime<088> <afa>Harvest<088> <afa>Rolm<088> <afa>Bloodarc<088>}
    {5} {\n \n <cde>Bot Cycler: <fac>N/A<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {customcorpsetrig}
        {active} {1}
        {name} {customonkill}
    }
    {2} 
    {
        {action} {#NOP}
        {active} {1}
        {name} {delay}
    }
    {3} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {4} 
    {
        {action} {fuse 500}
        {active} {1}
        {name} {cocoon500}
    }
    {5} 
    {
        {action} {reinforce all}
        {active} {1}
        {name} {reinforce}
    }
}
#VARIABLE {xcurvnum} {2780}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {0}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {0}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {0}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {0}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {0}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
    {10} 
    {
        {active} {0}
        {header_text} {GXP Earned}
        {key} {gxp_earned}
        {lookup} {tmpGxp}
        {totals} {tmpTotalGxp}
        {width} {11}
    }
    {11} 
    {
        {active} {0}
        {header_text} {GXP Per Rnd}
        {key} {gxp_per_rnd}
        {lookup} {tmpGxpPerRnd}
        {totals} {tmpAvgGxpPerRnd}
        {width} {11}
    }
    {12} 
    {
        {active} {0}
        {header_text} {Melee}
        {key} {mob_attacks_melee}
        {lookup} {tmpMobAttacksMelee}
        {totals} {tmpTotalMobAttacksMelee}
        {width} {11}
    }
    {13} 
    {
        {active} {0}
        {header_text} {Specials}
        {key} {mob_attacks_special}
        {lookup} {tmpMobAttacksSpecial}
        {totals} {tmpTotalMobAttacksSpecial}
        {width} {11}
    }
    {14} 
    {
        {active} {0}
        {header_text} {DS #}
        {key} {dsave_count}
        {lookup} {tmpPerMobDsaves}
        {totals} {tmpTotalDsaves}
        {width} {6}
    }
    {15} 
    {
        {active} {0}
        {header_text} {DS NP}
        {key} {dsave_nps}
        {lookup} {tmpPerMobDsaveNP}
        {totals} {tmpTotalDsaveNP}
        {width} {6}
    }
}
#VARIABLE {xdraw_room}
{
    {bottom} {23}
    {left} {161}
    {top} {22}
}
#VARIABLE {xgags}
{
    {combat_area} {1}
    {combat_generic} {1}
    {combat_guild} {1}
    {combat_items} {1}
    {combat_numbers} {0}
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {64}
    {height} {5}
    {prompt} 
    {
        {1} {<bfa>\e[32m╔═[HP:\e[0m\e[32m5879\e[0m/\e[32m18230\e[0m \e[96mSP:\e[0m\e[96m3021\e[0m/\e[96m2960\e[0m \e[33mNP:\e[0m\e[33m113060\e[0m/\e[33m247600\e[0m \e[35mE:\e[0m\e[35m    53%\e[0m\e[32m]\e[0m}
        {2} {<bfa>║ <088> \e[32mHP:\e[0m\e[32m<008><EBA>   <070> 32%   <088>\e[0m  \e[96mSP:\e[0m\e[96m<006>   102%   <088>\e[0m  \e[33mNP:\e[0m\e[33m<008><DBA>    <070>45%   <088>\e[0m  \e[35mE:\e[0m<008><DCA>    5<070>3%   <088>\e[0m}
        {3} {<bfa>║ <088> \e[36mWorth:\e[32m125%  \e[36mProtection:\e[32mON  \e[36mVeil:\e[32mON  \e[36mRest:\e[32m70%  \e[36mTeleport:\e[32m5  \e[36mGlamors:\e[32m1/86%  \e[36mCoins:\e[33m$[733709]\e[0m}
        {4} {<dda>║  \e[36mPrime:\e[37m<faa>-<088>/2  \e[36mBfuse:\e[37m<bfa>2<088> (<faa>-<088>/<faa>-<088>/<faa>-<088>)  \e[36mMaim:\e[37m<faa>-<088>  \e[36mDi/Noct:\e[37m<bfa>1<088>  \e[36mGH:\e[37m<faa>-<088>  \e[36mBA:\e[37m<faa>-<088><088>}
        {5} {<dda>╚═ \e[36mSouls:\e[37m<bfa>10<088>  \e[36mSoulbind:\e[37m<bfa>1<088>  \e[36mSkullfire:\e[37m<bfa>1<088>  \e[36mCU:\e[37m<bfa>23<088>  \e[36mUG:\e[37m<bfa>1<088>\e[0m<088>}
    }
    {right} {237}
    {top} {60}
}
#VARIABLE {xlastBot}
{
    {curVnum} {2777}
    {file} {aegis}
    {pause_room} {2777}
}
#VARIABLE {xmap}
{
    {bottom} {23}
    {height} {19}
    {left} {159}
    {top} {2}
    {width} {78}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions} {$mkaActions}
#VARIABLE {xmy}
{
    {coins} {733709}
    {corpse} 
    {
        {coffin} 
        {
            {current} {38}
        }
        {minion} 
        {
            {current} {7}
        }
    }
    {dead} {0}
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {1}
        {enlarge} {0}
        {fry} {0}
        {heal} {1}
        {protection} {1}
        {shred} {0}
    }
    {gp1} 
    {
        {change} {0}
        {current} {112654}
        {graph} {<008><DBA>    <070>45%   <088>}
        {max} {247600}
        {percent} {0.45}
    }
    {gp2} 
    {
        {change} {1}
        {current} {70}
        {graph} {<008><BDA>    70%<070>   <088>}
        {max} {100}
        {percent} {0.70}
    }
    {hm} 
    {
        {heal} {1}
        {heal_other} {1}
    }
    {hp} 
    {
        {change} {50}
        {current} {6221}
        {graph} {<008><EBA>   <070> 34%   <088>}
        {max} {18230}
        {percent} {0.34}
    }
    {necromancer} 
    {
        {altered} {1}
        {bloodarc} {0}
        {bloodfuse} {2}
        {conjure_undead} {23}
        {convoke} {1}
        {decanters} 
        {
            {empty} {0}
            {full} {0}
            {powered} {0}
        }
        {diurnum} {1}
        {glamors} 
        {
            {active} {/83%}
            {blazing} {0}
            {current} {1}
            {furious} {0}
            {illuming} {0}
            {max} {13}
            {raging} {0}
        }
        {harvest} {0}
        {hpfuse} {}
        {invoke-prime} {0}
        {maim} {0}
        {nocturnum} {1}
        {portsets} 
        {
            {1} 
            {
                {note} {}
                {short} {}
                {vnum} {2717}
            }
        }
        {protection} {ON}
        {repower} 
        {
            {current} {70}
            {total} {0}
        }
        {skullfire} {1}
        {soulbind} {1}
        {souls} {10}
        {spfuse} {236}
        {spirit-howl} {0}
        {teleports} 
        {
            {current} {5}
            {max} {5}
        }
        {undead} 
        {
            {hp} {318}
        }
        {unholy_ground} {1}
        {veil} {ON}
        {worth} {125}
    }
    {prot} {ONX}
    {sp} 
    {
        {change} {0}
        {current} {2971}
        {fuse} 
        {
            {current} {236}
            {max} {236}
        }
        {graph} {<008><AFA>   100%   <088>}
        {max} {2960}
        {percent} {1.00}
    }
    {status} 
    {
        {laugh} {1}
    }
    {undead} {318}
    {xp} {4816225480704}
}
#VARIABLE {xrolm}
{
    {aegis} {1}
    {anchor} {1}
    {anchor_point} {1}
    {angel} {1}
    {arachne} {1}
    {armillary} {1}
    {aurora} {1}
    {cairn} {1}
    {charges} {173}
    {comet} {1}
    {crown} {0}
    {diamond} {1}
    {dove} {1}
    {dragon} {1}
    {eagle} {0}
    {eye} {1}
    {frost} {1}
    {ghost} {1}
    {gremlin} {0}
    {heart} {1}
    {infinity} {0}
    {lasso} {0}
    {last_reset} {1774085125}
    {lightning} {1}
    {orrery} {1}
    {owl} {0}
    {raven} {0}
    {reaper} {1}
    {scales} {1}
    {scroll} {1}
    {skull} {0}
    {spark} {1}
    {star} {1}
    {t1_reset} {1773998495}
    {type} {Gun/Acid}
    {viper} {1}
    {winch} {1}
}
#VARIABLE {xspiceBeers} {$spiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {6}
    {left} {0}
    {right} {79}
    {top} {17}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {psibleed}
    }
    {2} 
    {
        {active} {1}
        {name} {corrode}
    }
    {3} 
    {
        {active} {1}
        {name} {rabies}
    }
    {4} 
    {
        {active} {1}
        {name} {scythe}
    }
    {5} 
    {
        {active} {1}
        {name} {maim}
    }
    {6} 
    {
        {active} {1}
        {name} {convokeR}
    }
    {7} 
    {
        {active} {1}
        {name} {illume}
    }
    {8} 
    {
        {active} {1}
        {name} {spirithowl}
    }
    {9} 
    {
        {active} {1}
        {name} {iprime}
    }
    {10} 
    {
        {active} {1}
        {name} {harvest}
    }
    {11} 
    {
        {active} {1}
        {name} {rolm}
    }
    {12} 
    {
        {active} {1}
        {name} {bloodarc}
    }
}
#VARIABLE {xtheme}
{
    {bard_song} {<dec>}
    {caption} {<cde>}
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<fef>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {dmg_display} {<128>[DMG]:<088> <178>You hit <168>%n <138>%d <178>%l for <158>%g <178>damage.<088>}
    {name} {default}
}
#VARIABLE {xticker}
{
    {bottom} {17}
    {right} {-79}
    {top} {13}
}
#VARIABLE {xtoggles}
{
    {3kreport} {1}
    {chatlog_says} {1}
    {corpse_echo} {0}
    {cult} {0}
    {emote_aid} {1}
    {emote_corpse} {1}
    {emote_dungeon_clear} {1}
    {emote_eheal} {1}
    {emote_follow} {1}
    {emote_heal} {1}
    {emote_rally} {1}
    {mission} {0}
    {teleport} {1}
    {worlddrops} {0}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
