#CLASS {global} OPEN

#VARIABLE {xcaption}
{
    {bottom} {-8}
    {left} {159}
    {top} {25}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>88 <088>Corpses 💀\n C: 38 F: 50 \n <fff>Eternal: <bfa>EWELL<088> <bfa>HEAL<088> <faa>SHRED<088> <bfa>DUPE-C<088> <faa>ENLARGE<088> <faa>FRY<088> <bfa>PROT<088><088>}
    {2} {\n <ccc>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088> <afa>Agony<088> <afa>Stun<088> <afa>Voicehold<088> <afa>Voicefeeble<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {1}
    }
}
#VARIABLE {xcorpseActions}
{
    {1} 
    {
        {action} {customcorpsetrig}
        {active} {1}
        {name} {customonkill}
    }
    {2} 
    {
        {action} {divvy gold}
        {active} {1}
        {name} {divvy}
    }
    {3} 
    {
        {action} {fuse 500}
        {active} {1}
        {name} {cocoon500}
    }
    {4} 
    {
        {action} {poison}
        {active} {1}
        {name} {poison1}
    }
}
#VARIABLE {xcurvnum} {1}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {0}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {0}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {0}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {0}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {0}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
    {10} 
    {
        {active} {0}
        {header_text} {GXP Earned}
        {key} {gxp_earned}
        {lookup} {tmpGxp}
        {totals} {tmpTotalGxp}
        {width} {11}
    }
    {11} 
    {
        {active} {0}
        {header_text} {GXP Per Rnd}
        {key} {gxp_per_rnd}
        {lookup} {tmpGxpPerRnd}
        {totals} {tmpAvgGxpPerRnd}
        {width} {11}
    }
    {12} 
    {
        {active} {0}
        {header_text} {Melee}
        {key} {mob_attacks_melee}
        {lookup} {tmpMobAttacksMelee}
        {totals} {tmpTotalMobAttacksMelee}
        {width} {11}
    }
    {13} 
    {
        {active} {0}
        {header_text} {Specials}
        {key} {mob_attacks_special}
        {lookup} {tmpMobAttacksSpecial}
        {totals} {tmpTotalMobAttacksSpecial}
        {width} {11}
    }
}
#VARIABLE {xdraw_room}
{
    {bottom} {23}
    {left} {161}
    {top} {22}
}
#VARIABLE {xgags}
{
    {combat_area} {1}
    {combat_generic} {1}
    {combat_guild} {1}
    {combat_items} {1}
    {combat_numbers} {0}
    {hpbar} {1}
}
#VARIABLE {xhpbar}
{
    {bottom} {64}
    {height} {5}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe>14598/14598 <eeb>SP:<ffe>2452/2449 <eeb>Water:<ffe>3262/3490  <eeb>Wcycle:<ffe>271/3490  <eeb>E:<ffe>%<088>}
        {2} {H:<008><AFA>   100%   <088> S:<008><AFA>   100%   <088> Water:<008><AEA>    93%  <088>  Wcycle:<070>     7%   <088> E:          }
        {3} {<dea>L:<fff>100% <dea>P:<fff>4/80% <dea>A:<fff>1 <dea>Li:<fff>Wracked <dea>S:<fff>None (0) <dea>Pa:<fff>100% <dea>M:<fff>-- (0) <dea>St:<fff>READY! <dea>Wr:<fff>14<088>}
        {4} {<caf>Pr:<fff>All <caf>Bi:<fff>None <caf>As:<fff>None <caf>Pn:<fff>Some <caf>Lt:<fff>All <caf>Wd:<fff>All <caf>At:<fff>Normal <caf>Rf:<fff>Blinding<088>}
        {5} {<dff>Literjons: <cff>0<088>/<cff><088> | <eeb>Gxp (12.75 Hrs): <dea>/AvgHr <dfe>| <dea>0/Rnd <dfe>}
    }
    {right} {237}
    {top} {60}
}
#VARIABLE {xlastBot}
{
    {curVnum} {1253}
    {file} {chessboard}
    {pause_room} {1253}
}
#VARIABLE {xmap}
{
    {bottom} {23}
    {height} {19}
    {left} {159}
    {top} {2}
    {width} {78}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions} {$mkaActions}
#VARIABLE {xmy}
{
    {attackers} {1}
    {coins} {271429}
    {dead} {0}
    {eternal} 
    {
        {duplicate creature} {1}
        {energy well} {1}
        {enlarge} {0}
        {fry} {0}
        {heal} {1}
        {protection} {1}
        {shred} {0}
    }
    {fremen} 
    {
        {gxp} 
        {
            {spend} {5,657,151}
        }
        {poisons} {4}
    }
    {g2n} {0}
    {gp1} 
    {
        {change} {10}
        {current} {3262}
        {graph} {<008><AEA>    93%  <088> }
        {max} {3490}
        {percent} {0.93}
    }
    {gp2} 
    {
        {change} {-10}
        {current} {271}
        {graph} {<070>     7%   <088>}
        {max} {3490}
        {percent} {0.08}
    }
    {gxp} 
    {
        {average} {197}
        {average_per_hr} {354600}
        {delta-time} {12.75}
        {hour} {0}
        {last_round} {0}
        {report-time} {1771013241}
        {rounds_tracked} {20462}
        {start-time} {1770967352}
        {starting_round} {0}
        {str_average_per_rnd} {0}
        {str_rounds} {20,462}
        {str_time} {(12.75 Hrs)}
        {str_total} {4.04M}
        {total} {4048006}
    }
    {hm} 
    {
        {heal} {1}
        {heal_other} {1}
    }
    {hp} 
    {
        {change} {7}
        {current} {14598}
        {graph} {<008><AFA>   100%   <088>}
        {max} {14598}
        {percent} {1.00}
    }
    {limberness} {100}
    {litany} 
    {
        {focus} {Wracked}
    }
    {literjons} 
    {
        {filled} {0}
    }
    {maula} 
    {
        {clips} {0}
        {pistol} {--}
    }
    {mode} 
    {
        {assault} {None}
        {attacks} {Normal}
        {bindu} {None}
        {litany} {All}
        {pain} {Some}
        {prana} {All}
        {reflexes} {Blinding}
        {weirding} {All}
    }
    {pain} 
    {
        {stored} {100}
    }
    {poisons} 
    {
        {reset} {80}
    }
    {sandtrout} 
    {
        {reset} {READY!}
    }
    {sp} 
    {
        {change} {-8}
        {current} {2452}
        {graph} {<008><AFA>   100%   <088>}
        {max} {2449}
        {percent} {1.00}
    }
    {spice} 
    {
        {status} {None}
    }
    {water} 
    {
        {round} {14}
    }
    {xp} {4727718389248}
}
#VARIABLE {xrolm}
{
    {aegis} {1}
    {anchor} {1}
    {angel} {1}
    {arachne} {0}
    {armillary} {1}
    {aurora} {1}
    {cairn} {1}
    {charges} {185}
    {comet} {1}
    {crown} {1}
    {diamond} {1}
    {dove} {1}
    {dragon} {1}
    {eagle} {0}
    {eye} {1}
    {frost} {1}
    {ghost} {1}
    {gremlin} {0}
    {heart} {1}
    {infinity} {0}
    {lasso} {0}
    {last_reset} {1770877392}
    {lightning} {1}
    {orrery} {1}
    {owl} {1}
    {raven} {1}
    {reaper} {1}
    {scales} {1}
    {scroll} {1}
    {skull} {0}
    {spark} {1}
    {star} {1}
    {t1_reset} {}
    {type} {Mace/Mind}
    {viper} {1}
    {winch} {1}
}
#VARIABLE {xspiceBeers} {0}
#VARIABLE {xsplit}
{
    {bottom} {6}
    {left} {0}
    {right} {79}
    {top} {17}
}
#VARIABLE {xstrategyActive}
{
    {1} 
    {
        {active} {1}
        {name} {agony}
    }
    {2} 
    {
        {active} {1}
        {name} {stun}
    }
    {3} 
    {
        {active} {1}
        {name} {voicehold}
    }
    {4} 
    {
        {active} {1}
        {name} {voicefeeble}
    }
}
#VARIABLE {xtheme}
{
    {bard_song} {<dec>}
    {chatHeader} 
    {
        {clan} {<dbe>}
        {guild} {<dbe>}
        {hm} {<dbe>}
        {party} {<dbe>}
        {tells} {<dbe>}
    }
    {chatbox} {<cee>}
    {chatcolor} 
    {
        {auction} {<fef>}
        {gjugg} {<cfb>}
        {hm} {<fad>}
        {party} {<ffb>}
    }
    {dmg_display} {<128>[DMG]:<088> <178>You hit <168>%n <138>%d <178>%l for <158>%g <178>damage.<088>}
    {name} {default}
}
#VARIABLE {xticker}
{
    {bottom} {17}
    {right} {-79}
    {top} {13}
}
#VARIABLE {xtoggles}
{
    {3kreport} {1}
    {chatlog_says} {1}
    {corpse_echo} {0}
    {cult} {0}
    {emote_corpse} {1}
    {emote_dungeon_clear} {1}
    {emote_eheal} {1}
    {emote_follow} {1}
    {emote_heal} {1}
    {emote_rally} {1}
    {fremen} 
    {
        {enfeeblement} {1}
        {hold} {1}
        {stun} {1}
    }
    {mission} {0}
    {worlddrops} {0}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
