#class {numpad} {open}
#NOP If using PuTTy, be sure "Disable application keypad mode" is unchecked in Settings -> Terminal -> Features

/* Number Pad Movement */
#macro {\eOq} {sw}
#macro {\eOr} {s}
#macro {\eOs} {se}
#macro {\eOt} {w}
#macro {\eOu} {look}
#macro {\eOv} {e}
#macro {\eOw} {nw}
#macro {\eOx} {n}
#macro {\eOy} {ne}
#NOP #macro {\e0p} {d}
#NOP #macro {\e0n} {u}

#NOP #macro {\e[4~} {sw}
#NOP #macro {\e[B} {s}
#NOP #macro {\e[6~} {se}
#NOP #macro {\e[D} {w}
#NOP #macro {\eOE} {look}
#NOP #macro {\e[C} {e}
#NOP #macro {\e[1~} {nw}
#NOP #macro {\e[A} {n}
#NOP #macro {\e[5~} {ne}

/* Alternate up/down using - for up and + for down */
#macro {\eOS} {u}
#macro {\eOl} {d}

#class {numpad} {close}
