#CLASS {global} OPEN

#VARIABLE {xcaption}
{
    {bottom} {-9}
    {left} {159}
    {top} {25}
}
#VARIABLE {xcaption_data}
{
    {1} {<088>💀 <ceb>0 <088>Corpses 💀\n}
    {2} {\n <ccc>Bot: <fff>OFF<088>}
    {3} {\n <bef>Strategy:<088>}
}
#VARIABLE {xchat}
{
    {log} 
    {
        {emotes} {$xchat[log][emotes]}
    }
}
#VARIABLE {xcorpseActions} {$xcorpseActions}
#VARIABLE {xcurvnum} {1}
#VARIABLE {xdReportList}
{
    {1} 
    {
        {active} {1}
        {header_text} {Killer}
        {key} {killer}
        {lookup} {tmpKiller}
        {totals} {}
        {width} {15}
    }
    {2} 
    {
        {active} {1}
        {header_text} {Rounds}
        {key} {rounds}
        {lookup} {tmpRounds}
        {totals} {tmpTotalRnds}
        {width} {6}
    }
    {3} 
    {
        {active} {1}
        {header_text} {Class}
        {key} {class}
        {lookup} {tmpClass}
        {totals} {tmpTotalClass}
        {width} {6}
    }
    {4} 
    {
        {active} {0}
        {header_text} {XP}
        {key} {xp}
        {lookup} {tmpXP}
        {totals} {tmpTotalXp}
        {width} {6}
    }
    {5} 
    {
        {active} {0}
        {header_text} {% of XP}
        {key} {xp_ratio}
        {lookup} {tmpRatio}
        {totals} {tmpTotalRatio}
        {width} {7}
    }
    {6} 
    {
        {active} {1}
        {header_text} {Coins}
        {key} {coins}
        {lookup} {tmpCoins}
        {totals} {tmpTotalCoins}
        {width} {6}
    }
    {7} 
    {
        {active} {0}
        {header_text} {Dmg Dlt}
        {key} {dmg_dealt}
        {lookup} {tmpDmg}
        {totals} {tmpTotalDmg}
        {width} {10}
    }
    {8} 
    {
        {active} {0}
        {header_text} {Dmg Rcd}
        {key} {dmg_received}
        {lookup} {tmpDmgReceived}
        {totals} {tmpTotalDmgRec}
        {width} {15}
    }
    {9} 
    {
        {active} {0}
        {header_text} {Corpses}
        {key} {corpses}
        {lookup} {tmpCorpses}
        {totals} {tmpTotalCorpses}
        {width} {6}
    }
    {10} 
    {
        {active} {0}
        {header_text} {GXP Earned}
        {key} {gxp_earned}
        {lookup} {tmpGxp}
        {totals} {tmpTotalGxp}
        {width} {11}
    }
    {11} 
    {
        {active} {0}
        {header_text} {GXP Per Rnd}
        {key} {gxp_per_rnd}
        {lookup} {tmpGxpPerRnd}
        {totals} {tmpAvgGxpPerRnd}
        {width} {11}
    }
    {12} 
    {
        {active} {0}
        {header_text} {Melee}
        {key} {mob_attacks_melee}
        {lookup} {tmpMobAttacksMelee}
        {totals} {tmpTotalMobAttacksMelee}
        {width} {11}
    }
    {13} 
    {
        {active} {0}
        {header_text} {Specials}
        {key} {mob_attacks_special}
        {lookup} {tmpMobAttacksSpecial}
        {totals} {tmpTotalMobAttacksSpecial}
        {width} {11}
    }
    {14} 
    {
        {active} {0}
        {header_text} {SP Spent}
        {key} {sp_spent}
        {lookup} {tmpMobSpSpent}
        {totals} {tmpTotalSpSpent}
        {width} {8}
    }
}
#VARIABLE {xdraw_room}
{
    {bottom} {23}
    {left} {161}
    {top} {22}
}
#VARIABLE {xgags} {}
#VARIABLE {xhpbar}
{
    {bottom} {64}
    {height} {6}
    {prompt} 
    {
        {1} {<eeb>HP:<ffe> 917/ 434 <eeb>SP:<ffe>2532/ 898 <eeb>Sat:<ffe>   0/ 100  <eeb>C:<ffe>   0/ 100  <eeb>E:<ffe>      %<088>}
        {2} {H:<006>   211%   <088> S:<006>   282%   <088> Sat:<070>     0%   <088> C:<070>     0%   <088> E:          <088>}
        {3} {<eeb>Prots: <ffe> <eeb>Gem: <ffe>90%  <eeb>MC: <ffe>8% ASH: <ACA><fff>PLYRS<088><088>}
        {4} {<eeb>Golem: 1/51%  <eeb>Super: <ffe>0/0%  <eeb>I: <ffe>1 <eeb>ST: <ffe>0/0 <eeb>G2N: <ffe>0.00 <088>}
        {5} {<eeb>Gxp (0.00 Mins): <dea>8.87M T-30 <dfe>|<dea> 0.00 /Hr <dfe>|<dea> 4.93K Total<088>}
        {6} {Monsters(2): <088>(2) $summon_name<088>}
    }
    {right} {237}
    {top} {59}
}
#VARIABLE {xlastBot} {}
#VARIABLE {xmap}
{
    {bottom} {23}
    {height} {19}
    {left} {159}
    {top} {2}
    {width} {78}
    {widthperc} {.33}
}
#VARIABLE {xmkaActions} {}
#VARIABLE {xmy}
{
    {dead} {0}
    {gem} {90}
    {golem} 
    {
        {active} {0}
        {current} {1}
        {reset} {51}
    }
    {gp1} 
    {
        {change} {0}
        {current} {0}
        {graph} {<070>     0%   <088>}
        {max} {100}
        {percent} {0.00}
    }
    {gp2} 
    {
        {change} {0}
        {current} {0}
        {graph} {<070>     0%   <088>}
        {max} {100}
        {percent} {0.00}
    }
    {gxp} 
    {
        {average} {0}
        {average_per_hr} {0}
        {best} {0}
        {delta-time} {0.00}
        {g2n} 
        {
            {current} {-4932}
            {last_round} {-4932}
        }
        {last_round} {0}
        {report-time} {1770071692}
        {rounds_tracked} {0}
        {start-time} {1770071696}
        {starting_round} {0}
        {str_average_per_hr} {0.00 }
        {str_rounds} {0}
        {str_t30_per_hr} {8.87M}
        {str_time} {(0.00 Mins)}
        {str_total} {4.93K}
        {t30} {}
        {t30_average} {0}
        {t30_per_hr} {0}
        {t30_total} {0}
        {total} {0}
    }
    {hp} 
    {
        {change} {0}
        {current} {917}
        {graph} {<006>   211%   <088>}
        {max} {434}
        {percent} {0.00}
    }
    {immersion} 
    {
        {count} {1}
        {rounds} {0}
    }
    {mental_cognition} {8}
    {prots} 
    {
        {A} {0}
        {B} {0}
        {GS} {0}
        {M} {0}
        {MB} {0}
        {MG} {0}
        {MS} {0}
        {PA} {0}
        {PE} {0}
        {PG} {0}
        {PS} {0}
        {RS} {0}
        {S} {0}
        {SB} {0}
        {SS} {0}
        {mg} {0}
    }
    {sp} 
    {
        {change} {0}
        {current} {2532}
        {graph} {<006>   282%   <088>}
        {max} {898}
        {percent} {0.00}
    }
    {spelltap} 
    {
        {bonus} {0}
        {corpses} {0}
    }
    {summons} 
    {
        {1} 
        {
            {count} {2}
            {haste} {0}
            {key} {$key}
            {mf} {0}
            {name} {$summon_name}
            {tanking} {0}
        }
    }
    {super} 
    {
        {current} {0}
        {reset} {0}
    }
}
#VARIABLE {xrolm} {}
#VARIABLE {xspiceBeers} {$xspiceBeers}
#VARIABLE {xsplit}
{
    {bottom} {7}
    {left} {0}
    {right} {79}
    {top} {17}
}
#VARIABLE {xstrategyActive} {$xstrategyActive}
#VARIABLE {xtheme} {}
#VARIABLE {xticker}
{
    {bottom} {17}
    {right} {-79}
    {top} {13}
}
#VARIABLE {xtoggles}
{
    {3kreport} {1}
    {chatlog_says} {1}
    {corpse_echo} {0}
    {cult} {0}
    {emote_corpse} {1}
    {emote_dungeon_clear} {1}
    {emote_eheal} {1}
    {emote_follow} {1}
    {emote_heal} {1}
    {emote_rally} {1}
    {mission} {0}
    {worlddrops} {0}
}
#VARIABLE {xwhitelist} {}

#CLASS {global} CLOSE
