#class {player_actions_necromancer} {kill}
#class {player_actions_necromancer} {open}

#NOP --- Player specific actions;

#NOP Minion follow state: 0 after you move until valithyn enter emote fires;
#var minion[following] 0
#var minion[inroom] 0
#var minion[last_room] {}

#alias {_minion_reset} {
    #var minion[following] 0;
    #var minion[inroom] 0;
};

#alias {_minion_arrived} {
    #var minion[following] 1;
    #var minion[inroom] 1;
};

#NOP MIP room change (primary — works with or without mapper);
#event {VARIABLE UPDATED room[name]} {
    #if {"$guild" == "necromancer" && "$room[name]" != "" && "$room[name]" != "$minion[last_room]"} {
        #var minion[last_room] {$room[name]};
        _minion_reset;
    };
};

#NOP Mapper room enter (backup when mapping is on);
#event {MAP ENTER ROOM} {
    #if {"$guild" == "necromancer"} {
        _minion_reset;
    };
};

#NOP Valithyn caught up or blocked;
#action {Your valithyn finds its way around the magical barrier} {_minion_arrived} {1};
#action {Some magic blocks your valithyn from following you here} {_minion_reset} {1};
#action {A valithyn drifts in on a ghostly vapor.} {_minion_arrived} {1};

#action {It is too dark} {create light;glance} {2};

#NOP Anti Guyahi Mechanic
#action {Guyahi chants a few words and suddenly} {dispell queen};


#class {player_actions_necromancer} {close}
